{
    "name": "Urkdash-Arduino",
    "keywords": "mqtt, iot",
    "description": "A esp32/8266 library for Urkdash.com. This library allows you to send and receive MQTT messages to Urkdash.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/Urkdash/urkdash-arduino.git"
    },
    "version": "1.2.1",
    "exclude": "tests",
    "examples": "examples/*/*.ino",
    "frameworks": "arduino",
    "licence": "LGPL-2.1",
    "homepage": "https://urkdash.com/",
    "platforms": [
        "espressif8266",
        "espressif32"
    ]
}